<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
  // ES5
  function MyName (name) {
  console.log('hello I am ' + name)
  }
  MyName("Yash");
  
  // ES6
  const MyLocation = (location) => {
        console.log(`I Live in ${location}`);
      }
  MyLocation("Kandivali")
  
  //normal function 
  function MyAge(age) {
  console.log('My Age is ' + age);
  } 
MyAge(20)
    </script>
  
</body>
</html>