
<html>
    <body>
        <button id="b1">Submit</button>
    <div id="d1">	
    </div>
    </body>
    </html>
    <script>
        document.getElementById("b1").addEventListener("click",test);
        function test()
        {
            setTimeout(()=>{
            fetch('array.json')
            .then((result)=>{
                return result.json();
            
            }).then((record)=>{
            for(let x in record)
        {
                document.getElementById("d1").innerHTML+=`<br>name:${record[x].name},<br>address:${record[x].address}`;
            }
      });
            },2000);
      }
    </script> 
    </html>